module.exports = {
    CatalogService :require('./catalog.service'),
    ProductInMenuService:require('./productInMenu.service'),
    SalesService: require('./promotion.service'),
    UserService: require('./user.service'),
    AuthService:require('./auth.service'),
    PermitService: require('./permission.service'),
    SalesItemService: require('./salesItems.service'),
    OrderService:require('./order.service'),
    OrderLineService : require('./orderLine.service'),
    UnitService:require('./unit.service'),
    SupplierService:require('./supplier.service'),
    AssetService:require('./asset.service'),
    LotService:require('./lot.service'),
    AssetInProductService:require("./assetInProduct.service"),
    EntityService: require('./entity.service'),
    TableService: require('./table.service'),
    ToGiveService: require('./toGive.service'),
    EmailService: require('./email.service'),
    SupplierDetailsService: require('./supplierDetails.service'),
    OutputService:require('./outputLot.service')
}
